@button-style : ~':local(.buttonStyle)';
@secondary-button-style : ~':local(.secondaryButtonStyle)';
@close-button-style : ~':local(.closeButtonStyle)';
@add-header : ~':local(.addHeader)';
@add-form : ~':local(.addForm)';
@text-color : ~':local(.textColor)';
@details-header : ~':local(.detailsHeader)';
@tabs-color : ~':local(.tabsColor)';
@display-button : ~':local(.displayButton)';
@grid-container : ~':local(.gridContainer)';
@red-button : ~':local(.redButton)';
@green-button : ~':local(.greenButton)';
@yellow-button : ~':local(.yellowButton)';
@sub-green-button : ~':local(.subGreenButton)';
@sub-yellow-button : ~':local(.subYellowButton)';
@sub-red-button : ~':local(.subRedButton)';

@{button-style} {
  background: rgba(73, 155, 234, 1) !important;
  color: white !important;
  font-size: 15px !important;
  width: 100px;
}

@{secondary-button-style} {
  background: rgb(225, 0, 80) !important;
  color: white !important;
  font-size: 15px !important;
  width: 100px;
}

@{close-button-style} {
  background: #bdbaba !important;
  color: white !important;
  font-size: 15px !important;
  width: 100px;
}

@{add-header} {
  padding-left: 20px;
  color: rgba(73, 155, 234, 1);
}

@{add-form} {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}

@{text-color} {
  color: white !important;
}

@{details-header} {
  background: rgba(73, 155, 234, 1) !important;
  width: 100%;
}

@{tabs-color} {
  background: #a8aeb7 !important;
}

@{display-button} {
  background: white !important;
  color: grey !important;
}

@{grid-container} {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 800px !important;
}

@{red-button} {
  background: #d32f2f !important;
  color: white !important;
  width: 50%;
  height: 100%;
  text-align: center;
}

@{green-button} {
  background: #43a047 !important;
  color: white !important;
  width: 50%;
  height: 100%;
  text-align: center;
}

@{yellow-button} {
  background: #ffa000 !important;
  color: white !important;
  width: 50%;
  height: 100%;
  text-align: center;
}

@{sub-yellow-button} {
  background: #ffa000 !important;
  color: white !important;
  width: 30%;
  height: 50%;
  text-align: center;
}

@{sub-green-button} {
  background: #43a047 !important;
  color: white !important;
  width: 30%;
  height: 50%;
  text-align: center;
}

@{sub-red-button} {
  background: #d32f2f !important;
  color: white !important;
  width: 30%;
  height: 50%;
  text-align: center;
}
