@text-color : ~':local(.textColor)';
@details-header : ~':local(.detailsHeader)';
@tabs-color : ~':local(.tabsColor)';
@grid-container : ~':local(.gridContainer)';
@text-field : ~':local(.textField)';
@button-style : ~':local(.buttonStyle)';
@add-employee : ~':local(.addEmployee)';
@add-form : ~':local(.addForm)';
@radio-button : ~':local(.radioButton)';

@{text-color} {
  color: white !important;
}

@{details-header} {
  background: rgba(73, 155, 234, 1) !important;
  width: 100%;
}

@{tabs-color} {
  background: #a8aeb7 !important;
}

@{grid-container} {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 800px !important;
}

@{text-field} {
  width: 90%;
}

@{button-style} {
  background: rgba(73, 155, 234, 1) !important;
  color: white !important;
}

@{add-employee} {
  padding-left: 20px;
  color: rgba(73, 155, 234, 1);
}

@{add-form} {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

@{radio-button} {
  display: flex;
  flex-direction: row !important;
}
