@button-style : ~':local(.buttonStyle)';
@add-header : ~':local(.addHeader)';
@add-form : ~':local(.addForm)';
@text-color : ~':local(.textColor)';
@details-header : ~':local(.detailsHeader)';
@tabs-color : ~':local(.tabsColor)';
@display-button : ~':local(.displayButton)';
@grid-container : ~':local(.gridContainer)';
@red-button : ~':local(.redButton)';
@green-button : ~':local(.greenButton)';
@yellow-button : ~':local(.yellowButton)';

@{button-style} {
  background: rgba(73, 155, 234, 1) !important;
  color: white !important;
}

@{add-header} {
  padding-left: 20px;
  color: rgba(73, 155, 234, 1);
}

@{add-form} {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}

@{text-color} {
  color: white !important;
}

@{details-header} {
  background: rgba(73, 155, 234, 1) !important;
  width: 100%;
}

@{tabs-color} {
  background: #a8aeb7 !important;
}

@{display-button} {
  background: white !important;
  color: grey !important;
}

@{grid-container} {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@{red-button} {
  background: red !important;
  color: white !important;
}

@{green-button} {
  background: green !important;
  color: white !important;
}

@{yellow-button} {
  background: orange !important;
  color: white !important;
}
